# REACT_APP_API_BASE_URL= "http://localhost:8000"
REACT_APP_API_BASE_URL= "https://dataservice.accuweather.com"
REACT_APP_ACCUWEATHER_API_KEY= "uhFkEj4NfLu1fg28LLkRckXTHv9T7EWM"
REACT_APP_MSW_ENABLED=true

